[
  // Remap destroying pane to super+k x2
  { "keys": ["super+k", "super+k"], "command": "destroy_pane", "args": {"direction": "self"} },

  // Remap moving between panes
  { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
  { "keys": ["super+5"], "command": "focus_group", "args": { "group": 4 } },
  { "keys": ["super+6"], "command": "focus_group", "args": { "group": 5 } },
  { "keys": ["super+7"], "command": "focus_group", "args": { "group": 6 } },
  { "keys": ["super+8"], "command": "focus_group", "args": { "group": 7 } },
  { "keys": ["super+9"], "command": "focus_group", "args": { "group": 8 } },
  { "keys": ["super+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["super+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["super+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
  { "keys": ["super+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
  { "keys": ["super+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
  { "keys": ["super+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
  { "keys": ["super+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
  { "keys": ["super+shift+9"], "command": "move_to_group", "args": { "group": 8 } },
  { "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
  { "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
  { "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
  { "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
  { "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
  { "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
  { "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
  { "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
  { "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
  { "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },

  // Remap jumping to line
  { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

  // Remap for delete and delete by word
  { "keys": ["super+backspace"], "command": "right_delete" },
  { "keys": ["ctrl+super+backspace"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },

  // Navigation controls
  // { "keys": ["super+up"], "command": "move_caret_back", "args": { "nlines": 10 } },
  // { "keys": ["super+down"], "command": "move_caret_forward", "args": { "nlines": 10 } },
  // { "keys": ["super+alt+up"], "command": "move", "args": { "by": "pages", "forward": false } },
  // { "keys": ["super+alt+down"], "command": "move", "args": { "by": "pages", "forward": true } },
  // { "keys": ["super+k", "super+enter"], "command": "show_at_center" },

  // Scroll syncing
  { "keys": ["super+ctrl+s"], "args": {"setting": "syncScroll"}, "command": "toggle_sync_scroll" },

  // Remap to delete whole line
  { "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },




  // --- VIM STYLE MOVEMENT --//
  // Simple cursor movement
  // { "keys": ["ctrl+h"], "command": "move", "args": { "by": "characters", "forward": false } },
  // { "keys": ["ctrl+j"], "command": "move", "args": { "by": "lines", "forward": true } },
  // { "keys": ["ctrl+k"], "command": "move", "args": { "by": "lines", "forward": false } },
  // { "keys": ["ctrl+l"], "command": "move", "args": { "by": "characters", "forward": true } },

  // Cursor movement with highlighting
  // { "keys": ["ctrl+shift+h"], "command": "move", "args": { "by": "characters", "forward": false, "extend": true } },
  // { "keys": ["ctrl+shift+j"], "command": "move", "args": { "by": "lines", "forward": true, "extend": true } },
  // { "keys": ["ctrl+shift+k"], "command": "move", "args": { "by": "lines", "forward": false, "extend": true } },
  // { "keys": ["ctrl+shift+l"], "command": "move", "args": { "by": "characters", "forward": true, "extend": true } },
  // { "keys": ["ctrl+alt+shift+j"], "command": "move", "args": { "by": "lines", "forward": true, "extend": true } },
  // { "keys": ["ctrl+alt+shift+k"], "command": "move", "args": { "by": "lines", "forward": false, "extend": true } },
  // { "keys": ["ctrl+super+shift+h"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  // { "keys": ["ctrl+super+shift+l"], "command": "move_to", "args": {"to": "eol", "extend": true} },

  // Move by word
  // { "keys": ["ctrl+alt+h"], "command": "move", "args": {"by": "subwords", "forward": false} },
  // { "keys": ["ctrl+alt+l"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  // { "keys": ["ctrl+alt+shift+h"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  // { "keys": ["ctrl+alt+shift+l"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

  // Navigation
  // { "keys": ["ctrl+super+k"], "command": "move_caret_back", "args": { "nlines": 10 } },
  // { "keys": ["ctrl+super+j"], "command": "move_caret_forward", "args": { "nlines": 10 } },
  // { "keys": ["ctrl+super+alt+k"], "command": "move", "args": { "by": "pages", "forward": false } },
  // { "keys": ["ctrl+super+alt+j"], "command": "move", "args": { "by": "pages", "forward": true } },
  // { "keys": ["ctrl+super+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  // { "keys": ["ctrl+super+l"], "command": "move_to", "args": {"to": "eol", "extend": false} },

  // View navigation
  { "keys": ["super+alt+h"], "command": "prev_view" },
  { "keys": ["super+alt+l"], "command": "next_view" },


  // --- VINTAGE COMMANDS ---//
  // Exit insert mode
  { "keys": ["j", "j"], "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },

  // Move by word
  { "keys": ["ctrl+h"], "command": "move", "args": {"by": "subwords", "forward": false},
     "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["ctrl+l"], "command": "move", "args": {"by": "subword_ends", "forward": true},
     "context": [{"key": "setting.command_mode"}]
  },

  // Navigation
  { "keys": ["J"], "command": "move_caret_forward", "args": { "nlines": 10 },
     "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["K"], "command": "move_caret_back", "args": { "nlines": 10 },
     "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["L"], "command": "move_to", "args": { "to": "eol", "extend": false },
     "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["H"], "command": "move_to", "args": { "to": "bol", "extend": false },
     "context": [{"key": "setting.command_mode"}]
  }

]
