{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Materialize",
		"Origami",
		"Package Control",
		"Pyxl syntax",
		"SCSS",
		"SFTP",
		"sublime-better-typescript",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"Sync View Scroll",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TypeScript"
	],
	"repositories":
	[
		"https://github.com/lavrton/sublime-better-typescript.git"
	]
}
