{
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"enable_tab_scrolling": false,
	"find_selected_text": true,
	"font_size": 10,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"spacegray_sidebar_font_small": true,
	"spacegray_sidebar_tree_small": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_large": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word-wrap": true
}
