export CLICOLOR=1
export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD
export VISUAL=vim
export EDITOR="$VISUAL"
export TERM="xterm-256color"

# Configure fzf to use ag
export FZF_DEFAULT_COMMAND='ag -g ""'

alias ls="ls --color=auto"
alias ls='ls -G'

# Source work and personal aliases
source ~/dotfiles/aliases/work.aliases
source ~/dotfiles/aliases/home.aliases

# Other common ls commands
alias ll="ls -l"
alias la="ls -a"
alias lla="ls -la"
alias lt="ls -t | head -5"

alias ..="cd .."
alias cl="clear"

alias v="vi"
alias tm="tmux -u"

# Find commands
alias f="find . | ag"
alias t="tail -f"
alias grepr="grep -R"

# Loading pureprompt
alias lpp="source ~/dotfiles/load_pure_prompt.sh"
fpath+=("$(brew --prefix)/share/zsh/site-functions")

# Exit commands
alias q="exit"
alias :q="exit"

# export default path
export PATH="$HOME/.local/bin:$PATH"
