[options]
allow_bold = true
clickable_url = true
dynamic_title = true
font = Droid Sans Mono for Powerline 12
fullscreen = true
mouse_autohide = true
scrollback_lines = 10000
search_wrap = true

[colors]
# background = "#1c262b"
background = rgba(28, 38, 43, 0.95)
cursor = "#b3b8c3"
foreground = "#c2c8d7"
color0 =  #000000
color1 = #ee2b2a
color2 = #40a33f
color3 = #ffea2e
color4 = #1e80f0
color5 = #8800a0
color6 = #16afca
color7 = #a4a4a4
color8 = #777777
color9 = #dc5c60
color10 = #70be71
color11 = #fff163
color12 = #54a4f3
color13 = #aa4dbc
color14 = #42c7da
color15 = #ffffff

# Snazzy
foreground = "#eff0eb"
color0 =  #000000
color1 = #fc5d5b
color2 = #62f592
color3 = #f3f8a2
color4 = #5dc8fd
color5 = #fd6dc0
color6 = #9dedfd
color7 = #f1f1f0
color8 = #686868
color9 = #fc5d5b
color10 = #62f592
color11 = #f3f8a2
color12 = #5dc8fd
color13 = #fd6dc0
color14 = #9dedfd
color15 = #f1f1f0

[hints]
