[global_config]
[keybindings]
  cycle_prev = <Primary><Alt>h
  cycle_next = <Primary><Alt>l
  zoom_in = <Alt>equal
  switch_to_tab_7 = <Alt>7
  switch_to_tab_10 = <Alt>2
  new_tab = <Alt>t
  split_horiz = <Shift><Alt>d
  switch_to_tab_5 = <Alt>5
  zoom_normal = <Alt>0
  switch_to_tab_6 = <Alt>6
  zoom_out = <Alt>minus
  switch_to_tab_4 = <Alt>4
  close_term = <Alt>w
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  split_vert = <Alt>d
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    scrollbar_position = hidden
    background_darkness = 0.88
    use_system_font = False
    font = Droid Sans Mono for Powerline 12
    palette = "#000000:#ee2b2a:#40a33f:#ffea2e:#1e80f0:#8800a0:#16afca:#a4a4a4:#777777:#dc5c60:#70be71:#fff163:#54a4f3:#aa4dbc:#42c7da:#ffffff"
    background_color = "#1c262b"
    cursor_color = "#b3b8c3"
    foreground_color = "#c2c8d7"
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
