# setup 256 color
set -g default-terminal "screen-256color"

# increase scrollback
set -g history-limit 10000

# utf8 support
# set-window-option -g utf8 on

# set vim keybindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Automatic renaming
setw -g automatic-rename on
set-option -g set-titles on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Only resize window to smallest client if both connected sessions
# are viewing the same window
setw -g aggressive-resize on

# 1-based index
set -g base-index 1

# remap prefix to Ctrl+a
unbind C-b
set -g prefix C-a

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Bind Shift + Arros to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Bind Ctrl + Arrows to resize panes
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

# Also bind Ctrl + Shift + Arrows
bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind \ split-window -h
bind - split-window -v


# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
source-file "${HOME}/dotfiles/tmux-themepack/basic.tmuxtheme"
