# Extra work laptop
if [ "$HOST" = "colinvl-mbp.corp.dropbox.com" ] ; then
  alias sshlinux="ssh -A colinvl-linux"
  alias sshdevbox="ssh colinvl-dbx"
  alias ls="ls -G"
  alias vi=/usr/local/bin/vim
  alias vim=/usr/local/bin/vim
fi

# Extra linux box
if [ "$HOST" = "colinvl-linux" ] ; then
  alias sshdevbox="ssh colinvl-dbx"
fi

# Extra devbox
if [ "$HOST" = "colinvl-dbx" ] ; then
  alias ser="cd ~/src/server"
  alias brl="bzl itest-reload //services/metaserver:metaserver_with_previews"
  alias brs="bzl itest-stop-all && bzl itest-start //services/metaserver:metaserver_with_previews && bzl build //tools:all"
  alias mypy="./ci/mypy-run"
  alias typecheck="bzl test //metaserver/static/js:typecheck"
  alias jest="bzl tool //metaserver/static/js/jest "
  alias db_jest="NODEARGS='--inspect=0.0.0.0' bzl tool //metaserver/static/js/jest "
  PATH="$PATH:$HOME/src/server/bazel-bin/tools/"
fi
